// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch-extension",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": ["Build Extension"]
		},
		{
			"type": "npm",
			"script": "watch-app",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": ["Build App"]
		},
		{
			"label": "Build Extension",
			"type": "process",
			"problemMatcher": "$tsc-watch",
			"command": "${config:python.pythonPath}",
			"args": ["${workspaceFolder}/launcher.py", "build-extension"],
			"options": {
        "cwd": "${workspaceFolder}"
      }
		},
		{
			"label": "Build App",
			"type": "process",
			"problemMatcher": "$tsc-watch",
			"command": "${config:python.pythonPath}",
			"args": ["${workspaceFolder}/launcher.py", "build-app"],
			"options": {
        "cwd": "${workspaceFolder}"
      }
		},
		{
			"label": "Package App",
			"type": "process",
			"problemMatcher": "$tsc-watch",
			"command": "${config:python.pythonPath}",
			"args": ["${workspaceFolder}/launcher.py", "package-app"],
			"options": {
        "cwd": "${workspaceFolder}"
      }
		},
		{
			"label": "Package Extension",
			"type": "process",
			"problemMatcher": "$tsc-watch",
			"command": "${config:python.pythonPath}",
			"args": ["${workspaceFolder}/launcher.py", "package-extension"],
			"options": {
        "cwd": "${workspaceFolder}"
      }
		}
	]
}