{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.printWidth": 140,
    "cSpell.words": [
      "autohiding",
      "ignoregroup",
      "ms",
      "ms autohiding scrollbar",
      "opentype",
      "truetype",
      "pagebreak",
      "pagebreaks",
      "scrollbar",
      "solbera",
      "statblock"
    ],
  }
}
